cff-version: 1.2.0
message: "If you use this software, please cite the article and the archived release."
title: "MotifGate: a PWM-aware residual learning model for TFBS prediction"
authors:
  - family-names: "Galindo-Hernández"
    given-names: "Raúl"
    orcid: "https://orcid.org/0000-0003-2501-3265"
  - family-names: "Pérez-Rueda"
    given-names: "Ernesto"
    orcid: "https://orcid.org/0000-0002-6879-0673"
version: 1.0.0
date-released: 2026-06-28
license: MIT
repository-code: "https://github.com/GalindoIIMASDelta/motifgate"
doi: "10.5281/zenodo.21012140"
